:root {
  --bg-color: #C5C3C6;
  --text-color: #46494C;
}

html {
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Big Shoulders Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

header h1, header .tel {
  font-size: 2.5rem;
}

header h2, header .mail {
  line-height: 0.5rem;
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  color: var(--text-color);
}

header a {
  font-size: 1.25rem;
}

/* 1. Header layout */
header section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

header {
  background-color: var(--text-color);
  color: var(--bg-color);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 1rem 1rem;
}

header a {
  color: var(--bg-color);
  text-decoration: none;
  display: block;
  text-align: right;
}

main {
  margin-top: 9rem;
  padding: 0 1rem;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

/* 2. Main section article layout */
main section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

video {
  max-width: 100%;
  height: auto;
  z-index 1;
}

article dl {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 5px;
}

dt {
  font-weight: bold;
}


.mobile-only {
  display: none;
}

.desktop-only {
  display: initial;
}

@media (max-width: 750px) {
  .mobile-only {
    display: initial;
  }

  .desktop-only {
    display: none;
  }

  header h1, header h1 a {
    font-size: 8vw;
  }

  header h2 {
    font-size: 5vw;
  }
}
